<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>

<body>
  <div id="banner">
    <div id="banner-content">
    SecureMe
    </div>
  </div>
</body>
</html>
<div ng-controller="LoginController">
  <form novalidate class="simple-form" action="/upload" method="POST" enctype="multipart/form-data">
      <ul>
<a href="localhost:8000">save.png</a>
          <div style="text-align:center;">
					<input type="submit" class="download_button" value="Download" />
                  <input type="submit" class="share_button" value="Share" />
                  <input type="submit" class="back_button" value="Back" />
              </div>
      </ul>
  </form>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<style type="text/css" media="screen">
     * {
       margin: 0; 
       padding: 0;
     }

     div#banner { 
       position: absolute; 
       top: 0; 
       left: 0; 
       background-color: #43c0fa; 
       width: 100%;
     }
     div#banner-content {   
         font-family:'Helvetica Neue', sans-serif;
         font-size: 24px;
         font-weight: bold;
         color: #FFF;
       width: auto; 
       margin: 0 auto; 
       padding: 10px;
     }
     div#main-content { 
       padding-top: 70px;
    }
    html {
    background-image: url('mainCloudComputing.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    font-size: 10pt;
    vertical-align: middle;
}
form {
  background: -webkit-linear-gradient(bottom, #CCFFFF, #1C6BA0 175px);
  background: -moz-linear-gradient(bottom, #CCFFFF, #1C6BA0 175px);
  background: linear-gradient(bottom, #CCFFFF, #1C6BA0 175px);
  border: 1px solid #c6c7cc;
  border-radius: 5px;
    margin: auto;
  position: absolute;
    top: 40%;
    left: 25%;
    left: 25%;
  width: 660px;
  height: 100px;
  font-family: Tahoma, Geneva, sans-serif;
  font-size: 20px;
  line-height: 36px;
  font-weight: bold;
  color: #FFF;
  text-decoration: none;
    text-align: center;
  border-radius: 10px;
  border: 1px solid #999;
  border: inset 1px solid #333;
  -webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
}
.download_button {
	background: #25A6E1;
	background: -moz-linear-gradient(top,#25A6E1 0%,#188BC0 100%);
	background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#25A6E1),color-stop(100%,#188BC0));
	background: -webkit-linear-gradient(top,#25A6E1 0%,#188BC0 100%);
	background: -o-linear-gradient(top,#25A6E1 0%,#188BC0 100%);
	background: -ms-linear-gradient(top,#25A6E1 0%,#188BC0 100%);
	background: linear-gradient(top,#25A6E1 0%,#188BC0 100%);
	filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#25A6E1',endColorstr='#188BC0',GradientType=0);
    margin: 10 auto;
	padding:8px 13px;
	color:#fff;
	font-family:'Helvetica Neue',sans-serif;
	font-size:17px;
    font-weight: bold;
	border-radius:4px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border:1px solid #1A87B9
}  
.share_button {
	background: #25A6E1;
	background: -moz-linear-gradient(top,#25A6E1 0%,#188BC0 100%);
	background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#25A6E1),color-stop(100%,#188BC0));
	background: -webkit-linear-gradient(top,#25A6E1 0%,#188BC0 100%);
	background: -o-linear-gradient(top,#25A6E1 0%,#188BC0 100%);
	background: -ms-linear-gradient(top,#25A6E1 0%,#188BC0 100%);
	background: linear-gradient(top,#25A6E1 0%,#188BC0 100%);
	filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#25A6E1',endColorstr='#188BC0',GradientType=0);
    margin: 10 auto;
	padding:8px 13px;
	color:#fff;
	font-family:'Helvetica Neue',sans-serif;
	font-size:17px;
    font-weight: bold;
	border-radius:4px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border:1px solid #1A87B9
}  
.back_button {
	background: #25A6E1;
	background: -moz-linear-gradient(top,#25A6E1 0%,#188BC0 100%);
	background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#25A6E1),color-stop(100%,#188BC0));
	background: -webkit-linear-gradient(top,#25A6E1 0%,#188BC0 100%);
	background: -o-linear-gradient(top,#25A6E1 0%,#188BC0 100%);
	background: -ms-linear-gradient(top,#25A6E1 0%,#188BC0 100%);
	background: linear-gradient(top,#25A6E1 0%,#188BC0 100%);
	filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#25A6E1',endColorstr='#188BC0',GradientType=0);
    margin: 10 auto;
	padding:8px 13px;
	color:#fff;
	font-family:'Helvetica Neue',sans-serif;
	font-size:17px;
    font-weight: bold;
	border-radius:4px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border:1px solid #1A87B9
}  
    </style>
<script>
  var app = angular.module('simple-form', []);
    
    app.controller('LoginController', ['$scope', function($scope) {
      $scope.master = {};

      $scope.login = function(user) {
        $scope.master = angular.copy(user);
      };

      $scope.register = function() {
        $scope.user = angular.copy($scope.master);
      };

      $scope.reset();
    }]);
</script>