<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>

<body>
  <div id="banner">
    <div id="banner-content">
    SecureMe
    </div>
  </div>
</body>
</html>
<div ng-controller="LoginController">
  <form novalidate class="simple-form" action="/upload" method="POST" enctype="multipart/form-data">
      <div align="center">
<table id="customers">
  <tr>
    <th>Filename</th>
  </tr>
  <tr>
    <td>save.png</td>
  </tr>
  <tr>
    <td>test.dsn</td>
  </tr>
</table>
          </div>      
          <div style="text-align:center;">
    <input type="submit" class="submit_button" value="Submit" />
              </div>
  </form>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<style type="text/css" media="screen">
     * {
       margin: 0; 
       padding: 0;
     }

     div#banner { 
       position: absolute; 
       top: 0; 
       left: 0; 
       background-color: #43c0fa; 
       width: 100%;
     }
     div#banner-content {   
         font-family:'Helvetica Neue', sans-serif;
         font-size: 24px;
         font-weight: bold;
         color: #FFF;
       width: auto; 
       margin: 0 auto; 
       padding: 10px;
     }
     div#main-content { 
       padding-top: 70px;
    }
    html {
    background-image: url('mainCloudComputing.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    font-size: 10pt;
    vertical-align: middle;
}
form {
  background: -webkit-linear-gradient(bottom, #CCFFFF, #1C6BA0 175px);
  background: -moz-linear-gradient(bottom, #CCFFFF, #1C6BA0 175px);
  background: linear-gradient(bottom, #CCFFFF, #1C6BA0 175px);
  border: 1px solid #c6c7cc;
  border-radius: 5px;
    margin: auto;
  position: absolute;
    top: 40%;
    left: 25%;
    left: 25%;
  width: 660px;
  height: 160px;
  font-family: Tahoma, Geneva, sans-serif;
  font-size: 20px;
  line-height: 36px;
  font-weight: bold;
  color: #FFF;
    padding: 20px;
  text-decoration: none;
    text-align: center;
  border-radius: 10px;
  border: 1px solid #999;
  border: inset 1px solid #333;
  -webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
}
.submit_button {
	background: #25A6E1;
	background: -moz-linear-gradient(top,#25A6E1 0%,#188BC0 100%);
	background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#25A6E1),color-stop(100%,#188BC0));
	background: -webkit-linear-gradient(top,#25A6E1 0%,#188BC0 100%);
	background: -o-linear-gradient(top,#25A6E1 0%,#188BC0 100%);
	background: -ms-linear-gradient(top,#25A6E1 0%,#188BC0 100%);
	background: linear-gradient(top,#25A6E1 0%,#188BC0 100%);
	filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#25A6E1',endColorstr='#188BC0',GradientType=0);
    margin: 10 auto;
	padding:8px 13px;
	color:#fff;
	font-family:'Helvetica Neue',sans-serif;
	font-size:17px;
    font-weight: bold;
	border-radius:4px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border:1px solid #1A87B9
}  
#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#customers td, #customers th {
    border: 1px solid #ddd;
    text-align: left;
    padding: 8px;
}

#customers tr{background-color: #f2f2f2}

#customers tr:hover {background-color: #ddd;}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    background-color: #43c0fa;
    color: white;
}
    </style>
<script>
var app = angular.module('myApp', ['selectionModel']);
app.controller('FancyCtrl', function() {
    this.bag = [
      {label: 'Monacle', selected: false},
      {label: 'Top Hat', selected: true},
      {label: 'Mustachio', selected: false},
      {label: 'Coffee', selected: false}
    ];
  });
</script>